<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">

    <link rel='stylesheet' type='text/css' href='https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.20.0/maps/maps.css'>
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.20.0/maps/maps-web.min.js"></script>
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.20.0/services/services-web.min.js"></script>
    <title>Mapa</title>
    <style>
        #map {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        #container_menu {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            position: absolute;
            width: fit-content;
            border-radius: 5px;
            top: 0;
            right: 0;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
            margin-right: 10px;
            margin-top: 10px;
        }

        #container_menu label {
            border-bottom: 1px solid #ccc;
            padding: 5px;
        }

        #container_menu input {
            margin-right: 5px;
        }

        #voltar {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 10px;
            margin-left: 10px;
            background-color: #fff;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
        }

        #voltar img {
            width: 32px;
            margin: 8px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="voltar"><button onclick="goBack()"><img src="../assets/back_89271.png" alt=""></button></div>
    <div id="container_menu">
        <label><input type="radio" name="a" id="temperatura"><span>Temperatura</span></label>

        <label><input type="radio" name="a" id="chuva"><span>Chuva</span></label>

        <label><input type="radio" name="a" id="vento"><span>Vento</span></label>

        <label><input type="radio" name="a" id="nuvens"><span>Nuvens</span></label>
    </div>

    <script>

        function goBack() {
            window.history.back()
        }

        let map = tt.map({
            key: 'ZLcibu8ri3GhmA1GakjbZkV6BOPxmkZw',
            container: 'map',
            zoom: 2,
            language: 'pt-BR'
        })

        let cloudSource = {
            type: 'raster',
            tiles: ['https://tile.openweathermap.org/map/clouds_new/{z}/{x}/{y}.png?appid=9c80ca3b336609156aa76e82cee1d9d6'],
            tileSize: 256,
            minZoom: 0,
            maxZoom: 12,
            atribute: 'OpenWeatherMap.Org'
        }

        let rainSource = {
            type: 'raster',
            tiles: ['https://tile.openweathermap.org/map/precipitation_new/{z}/{x}/{y}.png?appid=9c80ca3b336609156aa76e82cee1d9d6'],
            tileSize: 256,
            minZoom: 0,
            maxZoom: 12,
            atribute: 'OpenWeatherMap.Org'
        }

        let windSource = {
            type: 'raster',
            tiles: ['https://tile.openweathermap.org/map/wind_new/{z}/{x}/{y}.png?appid=9c80ca3b336609156aa76e82cee1d9d6'],
            tileSize: 256,
            minZoom: 0,
            maxZoom: 12,
            atribute: 'OpenWeatherMap.Org'
        }

        let tempSource = {
            type: 'raster',
            tiles: ['https://tile.openweathermap.org/map/temp_new/{z}/{x}/{y}.png?appid=9c80ca3b336609156aa76e82cee1d9d6'],
            tileSize: 256,
            minZoom: 0,
            maxZoom: 12,
            atribute: 'OpenWeatherMap.Org'
        }

        let cloudLayer = {
            'id': 'cloud_layer',
            'type': 'raster',
            'source': 'cloud_source',
            'layout': { 'visibility': 'visible' },
        }

        let rainLayer = {
            'id': 'rain_layer',
            'type': 'raster',
            'source': 'rain_source',
            'layout': { 'visibility': 'visible' }
        }

        let windLayer = {
            'id': 'wind_layer',
            'type': 'raster',
            'source': 'wind_source',
            'layout': { 'visibility': 'visible' }
        }

        let tempLayer = {
            'id': 'temp_layer',
            'type': 'raster',
            'source': 'temp_source',
            'layout': { 'visibility': 'visible' }
        }

        const inputVento = document.getElementById('vento')
        const inputChuva = document.getElementById('chuva')
        const inputNuvem = document.getElementById('nuvens')
        const inputTemp = document.getElementById('temperatura')

        inputTemp.addEventListener('click', function () {

            map.addSource('temp_source', tempSource)
            map.addLayer(tempLayer)

        })

        inputChuva.addEventListener('clik', function () {

            map.addSource('rain_source', rainSource)
            map.addLayer(rainLayer)

        })

        inputNuvem.addEventListener('click', function () {

            map.addSource('wind_source', windSource)
            map.addLayer(windLayer)

        })


        inputChuva.addEventListener('click', function () {

            map.addSource('cloud_source', cloudSource)
            map.addLayer(cloudLayer)

        })



    </script>
</body>

</html>